# govpay-gde-api

./: .env.template  .gitignore  ChangeLog  Dockerfile.github  README.md  build_image.sh  docker-compose.yml  entrypoint.sh  pom.xml  pom_with_context.xml
.github/workflows/: maven.yml  refresh-owasp-db.yml
.github/workflows/scripts/: analyze_licenses.py
docker/: DOCKER.md  DOCKERHUB.md  build_image.sh
docker/buildcontext/commons/: entrypoint.sh
docker/commons/: entrypoint.sh
docker/govpay-gde/: Dockerfile.daFile  Dockerfile.github
docker/jdbc-drivers/: README.md
jdbc-drivers/: README.md
src/main/java/it/govpay/gde/: Application.java
src/main/java/it/govpay/gde/config/: WebConfig.java
src/main/java/it/govpay/gde/controller/: GdeController.java
src/main/java/it/govpay/gde/costanti/: Costanti.java
src/main/java/it/govpay/gde/entity/: DatiPagoPA.java  DettaglioRichiesta.java  DettaglioRisposta.java  EventoEntity.java  Header.java
src/main/java/it/govpay/gde/exception/: AttributeConverterException.java  BadRequestException.java  InternalException.java  ResourceNotFoundException.java
src/main/java/it/govpay/gde/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/it/govpay/gde/mapper/: EventoMapper.java  NuovoEventoMapper.java
src/main/java/it/govpay/gde/repository/: EventoFilters.java  EventoRepository.java  LimitOffsetPageRequest.java
src/main/java/it/govpay/gde/utils/: JpaConverterObjectMapperFactory.java  ListaUtils.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  logback.xml  openapi.yaml
src/main/resources/filters/: localhost.filter.properties
src/main/resources/owasp/falsePositives/: CVE-2018-14335.xml
src/test/java/it/govpay/gde/test/: UC_1_FindEventiTest.java  UC_2_GetEventoTest.java  UC_3_AddEventoTest.java  UC_4_AddEventoFailTest.java
src/test/java/it/govpay/gde/test/costanti/: Costanti.java
src/test/resources/: application-test.properties  data.sql  logback-test.xml
