# Disabilita la stampa del banner spring nei log
spring.main.banner-mode=off

# ------------ JSON SERIALIZATION & PRESENTATION-------------------

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZZZ
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.default-property-inclusion=non_null

server.error.whitelabel.enabled=true
spring.jpa.open-in-view=false

# -------------- BUSINESS LOGIC PROPERTIES  ----------------

gde.time-zone=Europe/Rome

